# automationTesting

./: .gitignore  README.MD  executar.cmd  gerar.cmd  pom.xml
src/test/java/in/automationtesting/core/: Base.java  ConfigScreenshot.java  DriverFactory.java  Propriedades.java
src/test/java/in/automationtesting/runners/: RunnerTest.java
src/test/java/in/automationtesting/steps/: AutomationTesting.java  ControleStepScreenShot.java
src/test/resources/features/: 01_Procurar_por_produto.feature  02_Pesquisar_produto_nao_existente.feature  03_Listar_produtos.feature  04_Adicionar_cliente.feature
